From: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Date: Thu, 13 Jun 2024 11:16:38 +0200
Subject: c-2200-workaround-x32-test

Bug: https://github.com/rust-lang/cargo/issues/10005
---
 src/tools/cargo/tests/testsuite/cfg.rs | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/tools/cargo/tests/testsuite/cfg.rs b/src/tools/cargo/tests/testsuite/cfg.rs
index 9b5cd24..a4b5d1b 100644
--- a/src/tools/cargo/tests/testsuite/cfg.rs
+++ b/src/tools/cargo/tests/testsuite/cfg.rs
@@ -280,7 +280,7 @@ fn any_ok() {
 
 // https://github.com/rust-lang/cargo/issues/5313
 #[cargo_test]
-#[cfg(all(target_arch = "x86_64", target_os = "linux", target_env = "gnu"))]
+#[cfg(all(target_arch = "x86_64", target_os = "linux", target_env = "gnu", target_pointer_width = "64"))]
 fn cfg_looks_at_rustflags_for_target() {
     let p = project()
         .file(
