From: =?utf-8?q?Fabian_Gr=C3=BCnbichler?= <f.gruenbichler@proxmox.com>
Date: Wed, 6 Sep 2023 13:23:24 -0600
Subject: d-0021-vendor-remove-windows-dependencies
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit

use something like

 find vendor -iname Cargo.toml -exec grep -H -n -e 'schannel' -e 'windows-sys' -e 'winapi' -e 'ntapi' -e 'wincon' -e 'winreg' -e 'windows' -e 'winsplit' {} \;

to find dependencies on windows targets in vendored crates. you will likely
need to remove some hunks from this patch after pruning dependencies, since
hopefully a few of the crates patched during early rebasing are eliminated.

windows-bindgen and windows-metadata should not be removed, they are needed for
the build and don't pull in windows-sys and friends.

Forwarded: not-needed

Signed-off-by: Fabian Grünbichler <f.gruenbichler@proxmox.com>
---
 vendor/android-tzdata-0.1.1/Cargo.toml        |  1 +
 vendor/anstream-0.6.18/Cargo.toml             |  6 ----
 vendor/anstyle-query-1.1.2/Cargo.toml         |  7 ----
 vendor/backtrace-0.3.71/Cargo.toml            | 14 --------
 vendor/backtrace-0.3.73/Cargo.toml            | 16 ---------
 vendor/chrono-0.4.39/Cargo.toml               |  9 -----
 vendor/colored-2.2.0/Cargo.toml               |  7 ----
 vendor/console-0.15.10/Cargo.toml             | 12 -------
 vendor/ctrlc-3.4.5/Cargo.toml                 | 18 ----------
 vendor/curl-0.4.47/Cargo.toml                 | 11 ------
 vendor/curl-sys-0.4.78+curl-8.11.0/Cargo.toml |  4 ---
 vendor/dbus-0.9.7/Cargo.toml                  |  4 ---
 vendor/dirs-sys-0.4.1/Cargo.toml              |  9 -----
 vendor/dirs-sys-next-0.1.2/Cargo.toml         |  3 --
 vendor/dlmalloc-0.2.7/Cargo.toml              |  9 -----
 vendor/env_logger-0.11.6/Cargo.toml           |  2 +-
 vendor/errno-0.3.10/Cargo.toml                |  7 ----
 vendor/fd-lock-4.0.2/Cargo.toml               |  8 -----
 vendor/filetime-0.2.25/Cargo.toml             |  7 ----
 vendor/gix-discover-0.37.0/Cargo.toml         |  6 ----
 vendor/gix-path-0.10.13/Cargo.toml            | 10 ------
 vendor/gix-sec-0.10.10/Cargo.toml             | 10 ------
 vendor/home-0.5.11/Cargo.toml                 |  8 -----
 vendor/iana-time-zone-0.1.61/Cargo.toml       |  3 --
 vendor/ignore-0.4.23/Cargo.toml               |  3 --
 vendor/is-terminal-0.4.12/Cargo.toml          | 11 ------
 vendor/is_executable-1.0.3/Cargo.toml         |  4 ---
 vendor/jiff-0.1.13/Cargo.toml                 | 10 ------
 vendor/libloading-0.8.6/Cargo.toml            |  7 ----
 vendor/libssh2-sys-0.3.0/Cargo.toml           |  8 -----
 vendor/mio-0.8.11/Cargo.toml                  | 12 -------
 vendor/notify-6.1.1/Cargo.toml                | 11 ------
 vendor/nu-ansi-term-0.46.0/Cargo.toml         | 10 ------
 vendor/nu-ansi-term-0.50.1/Cargo.toml         | 10 ------
 vendor/onig-6.4.0/Cargo.toml                  |  3 --
 vendor/opener-0.5.2/Cargo.toml                |  4 ---
 vendor/opener-0.7.2/Cargo.toml                | 12 -------
 vendor/os_info-3.8.2/Cargo.toml               | 12 -------
 vendor/parking_lot_core-0.9.10/Cargo.toml     |  3 --
 vendor/portable-atomic-1.10.0/Cargo.toml      |  7 ----
 vendor/process-wrap-8.0.2/Cargo.toml          | 11 ------
 vendor/rustix-0.38.42/Cargo.toml              |  9 -----
 vendor/same-file-1.0.6/Cargo.toml             |  2 --
 vendor/snapbox-0.6.20/Cargo.toml              |  6 ----
 vendor/socket2-0.5.8/Cargo.toml               | 10 ------
 vendor/stacker-0.1.17/Cargo.toml              |  8 -----
 vendor/sysinfo-0.31.4/Cargo.toml              | 47 --------------------------
 vendor/sysinfo-0.33.0/Cargo.toml              | 48 ---------------------------
 vendor/tempfile-3.14.0/Cargo.toml             |  7 ----
 vendor/term-0.7.0/Cargo.toml                  |  6 ----
 vendor/termcolor-1.4.1/Cargo.toml             |  3 --
 vendor/terminal_size-0.4.1/Cargo.toml         |  6 ----
 vendor/termize-0.1.1/Cargo.toml               |  3 --
 vendor/tokio-1.42.0/Cargo.toml                | 21 ------------
 vendor/uuid-1.11.0/Cargo.toml                 |  1 -
 vendor/walkdir-2.5.0/Cargo.toml               |  3 --
 vendor/wasm-component-ld-0.5.11/Cargo.toml    |  7 ----
 vendor/yansi-term-0.1.2/Cargo.toml            |  3 --
 58 files changed, 2 insertions(+), 517 deletions(-)

diff --git a/vendor/android-tzdata-0.1.1/Cargo.toml b/vendor/android-tzdata-0.1.1/Cargo.toml
index 805128a..0682717 100644
--- a/vendor/android-tzdata-0.1.1/Cargo.toml
+++ b/vendor/android-tzdata-0.1.1/Cargo.toml
@@ -32,3 +32,4 @@ repository = "https://github.com/RumovZ/android-tzdata"
 
 [dev-dependencies.zip]
 version = "0.6.4"
+repository = "https://github.com/rust-cli/concolor"
diff --git a/vendor/anstream-0.6.18/Cargo.toml b/vendor/anstream-0.6.18/Cargo.toml
index a0b88d7..2a501f2 100644
--- a/vendor/anstream-0.6.18/Cargo.toml
+++ b/vendor/anstream-0.6.18/Cargo.toml
@@ -152,14 +152,8 @@ version = "0.2.0"
 auto = ["dep:anstyle-query"]
 default = [
     "auto",
-    "wincon",
 ]
 test = []
-wincon = ["dep:anstyle-wincon"]
-
-[target."cfg(windows)".dependencies.anstyle-wincon]
-version = "3.0.5"
-optional = true
 
 [lints.clippy]
 bool_assert_comparison = "allow"
diff --git a/vendor/anstyle-query-1.1.2/Cargo.toml b/vendor/anstyle-query-1.1.2/Cargo.toml
index 8073b87..1431cec 100644
--- a/vendor/anstyle-query-1.1.2/Cargo.toml
+++ b/vendor/anstyle-query-1.1.2/Cargo.toml
@@ -92,13 +92,6 @@ path = "src/lib.rs"
 name = "query"
 path = "examples/query.rs"
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.59.0"
-features = [
-    "Win32_System_Console",
-    "Win32_Foundation",
-]
-
 [lints.clippy]
 bool_assert_comparison = "allow"
 branches_sharing_code = "allow"
diff --git a/vendor/backtrace-0.3.71/Cargo.toml b/vendor/backtrace-0.3.71/Cargo.toml
index 6ac3a6d..0749f23 100644
--- a/vendor/backtrace-0.3.71/Cargo.toml
+++ b/vendor/backtrace-0.3.71/Cargo.toml
@@ -105,16 +105,6 @@ serialize-serde = ["serde"]
 std = []
 unix-backtrace = []
 verify-winapi = [
-    "winapi/dbghelp",
-    "winapi/handleapi",
-    "winapi/libloaderapi",
-    "winapi/memoryapi",
-    "winapi/minwindef",
-    "winapi/processthreadsapi",
-    "winapi/synchapi",
-    "winapi/tlhelp32",
-    "winapi/winbase",
-    "winapi/winnt",
 ]
 
 [target."cfg(not(all(windows, target_env = \"msvc\", not(target_vendor = \"uwp\"))))".dependencies.addr2line]
@@ -141,7 +131,3 @@ features = [
     "archive",
 ]
 default-features = false
-
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3.9"
-optional = true
diff --git a/vendor/backtrace-0.3.73/Cargo.toml b/vendor/backtrace-0.3.73/Cargo.toml
index 32ee718..78e4bee 100644
--- a/vendor/backtrace-0.3.73/Cargo.toml
+++ b/vendor/backtrace-0.3.73/Cargo.toml
@@ -121,18 +121,6 @@ serialize-serde = ["serde"]
 std = []
 unix-backtrace = []
 verify-winapi = [
-    "winapi/dbghelp",
-    "winapi/handleapi",
-    "winapi/libloaderapi",
-    "winapi/memoryapi",
-    "winapi/minwindef",
-    "winapi/processthreadsapi",
-    "winapi/synchapi",
-    "winapi/tlhelp32",
-    "winapi/winbase",
-    "winapi/winnt",
-    "winapi/winnls",
-    "winapi/stringapiset",
 ]
 
 [target."cfg(not(all(windows, target_env = \"msvc\", not(target_vendor = \"uwp\"))))".dependencies.addr2line]
@@ -160,9 +148,5 @@ features = [
 ]
 default-features = false
 
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3.9"
-optional = true
-
 [lints.rust]
 unexpected_cfgs = "allow"
diff --git a/vendor/chrono-0.4.39/Cargo.toml b/vendor/chrono-0.4.39/Cargo.toml
index 6ccd2ac..70e45ba 100644
--- a/vendor/chrono-0.4.39/Cargo.toml
+++ b/vendor/chrono-0.4.39/Cargo.toml
@@ -107,7 +107,6 @@ version = "1"
 __internal_bench = []
 alloc = []
 clock = [
-    "winapi",
     "iana-time-zone",
     "android-tzdata",
     "now",
@@ -144,7 +143,6 @@ wasmbind = [
     "wasm-bindgen",
     "js-sys",
 ]
-winapi = ["windows-targets"]
 
 [target.'cfg(all(target_arch = "wasm32", not(any(target_os = "emscripten", target_os = "wasi"))))'.dependencies.js-sys]
 version = "0.3"
@@ -165,10 +163,3 @@ optional = true
 version = "0.1.45"
 features = ["fallback"]
 optional = true
-
-[target."cfg(windows)".dependencies.windows-targets]
-version = "0.52"
-optional = true
-
-[target."cfg(windows)".dev-dependencies.windows-bindgen]
-version = "0.58"
diff --git a/vendor/colored-2.2.0/Cargo.toml b/vendor/colored-2.2.0/Cargo.toml
index 500eb97..2e9ce71 100644
--- a/vendor/colored-2.2.0/Cargo.toml
+++ b/vendor/colored-2.2.0/Cargo.toml
@@ -80,10 +80,3 @@ version = "1"
 
 [features]
 no-color = []
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = ">=0.48,<=0.59"
-features = [
-    "Win32_Foundation",
-    "Win32_System_Console",
-]
diff --git a/vendor/console-0.15.10/Cargo.toml b/vendor/console-0.15.10/Cargo.toml
index 0c96b8c..93a632f 100644
--- a/vendor/console-0.15.10/Cargo.toml
+++ b/vendor/console-0.15.10/Cargo.toml
@@ -92,15 +92,3 @@ default = [
     "ansi-parsing",
 ]
 windows-console-colors = ["ansi-parsing"]
-
-[target."cfg(windows)".dependencies.encode_unicode]
-version = "1"
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.59"
-features = [
-    "Win32_Foundation",
-    "Win32_System_Console",
-    "Win32_Storage_FileSystem",
-    "Win32_UI_Input_KeyboardAndMouse",
-]
diff --git a/vendor/ctrlc-3.4.5/Cargo.toml b/vendor/ctrlc-3.4.5/Cargo.toml
index c32a86c..3c1f918 100644
--- a/vendor/ctrlc-3.4.5/Cargo.toml
+++ b/vendor/ctrlc-3.4.5/Cargo.toml
@@ -56,23 +56,5 @@ features = [
 ]
 default-features = false
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.59"
-features = [
-    "Win32_Foundation",
-    "Win32_System_Threading",
-    "Win32_Security",
-    "Win32_System_Console",
-]
-
-[target."cfg(windows)".dev-dependencies.windows-sys]
-version = "0.59"
-features = [
-    "Win32_Storage_FileSystem",
-    "Win32_Foundation",
-    "Win32_System_IO",
-    "Win32_System_Console",
-]
-
 [badges.maintenance]
 status = "passively-maintained"
diff --git a/vendor/curl-0.4.47/Cargo.toml b/vendor/curl-0.4.47/Cargo.toml
index 580f431..7ac8e91 100644
--- a/vendor/curl-0.4.47/Cargo.toml
+++ b/vendor/curl-0.4.47/Cargo.toml
@@ -144,14 +144,3 @@ optional = true
 [target.'cfg(all(unix, not(target_os = "macos")))'.dependencies.openssl-sys]
 version = "0.9.64"
 optional = true
-
-[target.'cfg(target_env = "msvc")'.dependencies.schannel]
-version = "0.1.13"
-
-[target.'cfg(target_env = "msvc")'.dependencies.windows-sys]
-version = "0.52"
-features = [
-    "Win32_Foundation",
-    "Win32_System_LibraryLoader",
-    "Win32_Security_Cryptography",
-]
diff --git a/vendor/curl-sys-0.4.78+curl-8.11.0/Cargo.toml b/vendor/curl-sys-0.4.78+curl-8.11.0/Cargo.toml
index f78fab8..261659e 100644
--- a/vendor/curl-sys-0.4.78+curl-8.11.0/Cargo.toml
+++ b/vendor/curl-sys-0.4.78+curl-8.11.0/Cargo.toml
@@ -84,7 +84,3 @@ optional = true
 
 [target.'cfg(target_env = "msvc")'.build-dependencies.vcpkg]
 version = "0.2"
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.52"
-features = ["Win32_Networking_WinSock"]
diff --git a/vendor/dbus-0.9.7/Cargo.toml b/vendor/dbus-0.9.7/Cargo.toml
index d9f6d84..e04d90b 100644
--- a/vendor/dbus-0.9.7/Cargo.toml
+++ b/vendor/dbus-0.9.7/Cargo.toml
@@ -63,9 +63,5 @@ no-string-validation = []
 stdfd = []
 vendored = ["libdbus-sys/vendored"]
 
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3.0"
-features = ["winsock2"]
-
 [badges.maintenance]
 status = "actively-developed"
diff --git a/vendor/dirs-sys-0.4.1/Cargo.toml b/vendor/dirs-sys-0.4.1/Cargo.toml
index 4a992ae..86aec87 100644
--- a/vendor/dirs-sys-0.4.1/Cargo.toml
+++ b/vendor/dirs-sys-0.4.1/Cargo.toml
@@ -27,12 +27,3 @@ default-features = false
 
 [target."cfg(unix)".dependencies.libc]
 version = "0.2"
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.48.0"
-features = [
-    "Win32_UI_Shell",
-    "Win32_Foundation",
-    "Win32_Globalization",
-    "Win32_System_Com",
-]
diff --git a/vendor/dirs-sys-next-0.1.2/Cargo.toml b/vendor/dirs-sys-next-0.1.2/Cargo.toml
index e9d8d0c..acb2eb7 100644
--- a/vendor/dirs-sys-next-0.1.2/Cargo.toml
+++ b/vendor/dirs-sys-next-0.1.2/Cargo.toml
@@ -25,8 +25,5 @@ version = "0.4.0"
 default-features = false
 [target."cfg(unix)".dependencies.libc]
 version = "0.2"
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3"
-features = ["knownfolders", "objbase", "shlobj", "winbase", "winerror"]
 [badges.maintenance]
 status = "as-is"
diff --git a/vendor/dlmalloc-0.2.7/Cargo.toml b/vendor/dlmalloc-0.2.7/Cargo.toml
index 8b4957e..a1aa2a1 100644
--- a/vendor/dlmalloc-0.2.7/Cargo.toml
+++ b/vendor/dlmalloc-0.2.7/Cargo.toml
@@ -77,12 +77,3 @@ rustc-dep-of-std = [
 [target.'cfg(all(unix, not(target_arch = "wasm32")))'.dependencies.libc]
 version = "0.2"
 default-features = false
-
-[target.'cfg(target_os = "windows")'.dependencies.windows-sys]
-version = ">=0.52.0, <=0.59.*"
-features = [
-    "Win32_Foundation",
-    "Win32_System_Memory",
-    "Win32_System_Threading",
-    "Win32_System_SystemInformation",
-]
diff --git a/vendor/env_logger-0.11.6/Cargo.toml b/vendor/env_logger-0.11.6/Cargo.toml
index e370a04..dce8b19 100644
--- a/vendor/env_logger-0.11.6/Cargo.toml
+++ b/vendor/env_logger-0.11.6/Cargo.toml
@@ -160,7 +160,7 @@ harness = false
 
 [dependencies.anstream]
 version = "0.6.11"
-features = ["wincon"]
+features = []
 optional = true
 default-features = false
 
diff --git a/vendor/errno-0.3.10/Cargo.toml b/vendor/errno-0.3.10/Cargo.toml
index ad290a0..96d0da5 100644
--- a/vendor/errno-0.3.10/Cargo.toml
+++ b/vendor/errno-0.3.10/Cargo.toml
@@ -50,10 +50,3 @@ default-features = false
 [target."cfg(unix)".dependencies.libc]
 version = "0.2"
 default-features = false
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = ">=0.52, <=0.59"
-features = [
-    "Win32_Foundation",
-    "Win32_System_Diagnostics_Debug",
-]
diff --git a/vendor/fd-lock-4.0.2/Cargo.toml b/vendor/fd-lock-4.0.2/Cargo.toml
index 88826bc..fbf815d 100644
--- a/vendor/fd-lock-4.0.2/Cargo.toml
+++ b/vendor/fd-lock-4.0.2/Cargo.toml
@@ -43,11 +43,3 @@ version = "3.0.8"
 [target."cfg(unix)".dependencies.rustix]
 version = "0.38.0"
 features = ["fs"]
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.52.0"
-features = [
-    "Win32_Foundation",
-    "Win32_Storage_FileSystem",
-    "Win32_System_IO",
-]
diff --git a/vendor/filetime-0.2.25/Cargo.toml b/vendor/filetime-0.2.25/Cargo.toml
index d621d2c..2ea7805 100644
--- a/vendor/filetime-0.2.25/Cargo.toml
+++ b/vendor/filetime-0.2.25/Cargo.toml
@@ -47,10 +47,3 @@ version = "0.1.0"
 
 [target."cfg(unix)".dependencies.libc]
 version = "0.2.27"
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.59.0"
-features = [
-    "Win32_Foundation",
-    "Win32_Storage_FileSystem",
-]
diff --git a/vendor/gix-discover-0.37.0/Cargo.toml b/vendor/gix-discover-0.37.0/Cargo.toml
index 0fc281d..378120c 100644
--- a/vendor/gix-discover-0.37.0/Cargo.toml
+++ b/vendor/gix-discover-0.37.0/Cargo.toml
@@ -70,12 +70,6 @@ default-features = false
 [target."cfg(any(unix, windows))".dev-dependencies.tempfile]
 version = "3.2.0"
 
-[target.'cfg(target_os = "macos")'.dev-dependencies.defer]
-version = "0.2.1"
-
-[target."cfg(windows)".dependencies.dunce]
-version = "1.0.3"
-
 [lints.clippy]
 bool_to_int_with_if = "allow"
 borrow_as_ptr = "allow"
diff --git a/vendor/gix-path-0.10.13/Cargo.toml b/vendor/gix-path-0.10.13/Cargo.toml
index e849a4b..19eb266 100644
--- a/vendor/gix-path-0.10.13/Cargo.toml
+++ b/vendor/gix-path-0.10.13/Cargo.toml
@@ -55,16 +55,6 @@ default-features = false
 [target.'cfg(not(target_family = "wasm"))'.dependencies.home]
 version = "0.5.5"
 
-[target."cfg(windows)".dev-dependencies.known-folders]
-version = "1.1.0"
-
-[target."cfg(windows)".dev-dependencies.windows]
-version = "0.58.0"
-features = ["Win32_System_Threading"]
-
-[target."cfg(windows)".dev-dependencies.winreg]
-version = "0.52.0"
-
 [lints.clippy]
 bool_to_int_with_if = "allow"
 borrow_as_ptr = "allow"
diff --git a/vendor/gix-sec-0.10.10/Cargo.toml b/vendor/gix-sec-0.10.10/Cargo.toml
index 04a73e0..f299b05 100644
--- a/vendor/gix-sec-0.10.10/Cargo.toml
+++ b/vendor/gix-sec-0.10.10/Cargo.toml
@@ -69,16 +69,6 @@ version = "0.2.123"
 [target."cfg(windows)".dependencies.gix-path]
 version = "^0.10.13"
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.52.0"
-features = [
-    "Win32_Foundation",
-    "Win32_Security_Authorization",
-    "Win32_Storage_FileSystem",
-    "Win32_System_Memory",
-    "Win32_System_Threading",
-]
-
 [lints.clippy]
 bool_to_int_with_if = "allow"
 borrow_as_ptr = "allow"
diff --git a/vendor/home-0.5.11/Cargo.toml b/vendor/home-0.5.11/Cargo.toml
index dec1b26..6c857fc 100644
--- a/vendor/home-0.5.11/Cargo.toml
+++ b/vendor/home-0.5.11/Cargo.toml
@@ -39,14 +39,6 @@ repository = "https://github.com/rust-lang/cargo"
 name = "home"
 path = "src/lib.rs"
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.59"
-features = [
-    "Win32_Foundation",
-    "Win32_UI_Shell",
-    "Win32_System_Com",
-]
-
 [lints.clippy]
 dbg_macro = "warn"
 disallowed_methods = "warn"
diff --git a/vendor/iana-time-zone-0.1.61/Cargo.toml b/vendor/iana-time-zone-0.1.61/Cargo.toml
index 0181732..5aa5d04 100644
--- a/vendor/iana-time-zone-0.1.61/Cargo.toml
+++ b/vendor/iana-time-zone-0.1.61/Cargo.toml
@@ -69,6 +69,3 @@ version = "0.1.5"
 
 [target.'cfg(target_os = "haiku")'.dependencies.iana-time-zone-haiku]
 version = "0.1.1"
-
-[target.'cfg(target_os = "windows")'.dependencies.windows-core]
-version = ">=0.50, <=0.52"
diff --git a/vendor/ignore-0.4.23/Cargo.toml b/vendor/ignore-0.4.23/Cargo.toml
index 15384fe..74b3581 100644
--- a/vendor/ignore-0.4.23/Cargo.toml
+++ b/vendor/ignore-0.4.23/Cargo.toml
@@ -90,6 +90,3 @@ version = "0.5.8"
 
 [features]
 simd-accel = []
-
-[target."cfg(windows)".dependencies.winapi-util]
-version = "0.1.2"
diff --git a/vendor/is-terminal-0.4.12/Cargo.toml b/vendor/is-terminal-0.4.12/Cargo.toml
index 98a8829..01ce09a 100644
--- a/vendor/is-terminal-0.4.12/Cargo.toml
+++ b/vendor/is-terminal-0.4.12/Cargo.toml
@@ -57,14 +57,3 @@ features = ["stdio"]
 
 [target."cfg(target_os = \"hermit\")".dependencies.hermit-abi]
 version = "0.3.0"
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.52.0"
-features = [
-    "Win32_Foundation",
-    "Win32_Storage_FileSystem",
-    "Win32_System_Console",
-]
-
-[target."cfg(windows)".dev-dependencies.tempfile]
-version = "3"
diff --git a/vendor/is_executable-1.0.3/Cargo.toml b/vendor/is_executable-1.0.3/Cargo.toml
index 41f2f56..32747ea 100644
--- a/vendor/is_executable-1.0.3/Cargo.toml
+++ b/vendor/is_executable-1.0.3/Cargo.toml
@@ -43,9 +43,5 @@ path = "tests/tests.rs"
 [dev-dependencies.diff]
 version = "0.1.10"
 
-[target.'cfg(target_os = "windows")'.dependencies.winapi]
-version = "0.3"
-features = ["winbase"]
-
 [badges.travis-ci]
 repository = "fitzgen/is_executable"
diff --git a/vendor/jiff-0.1.13/Cargo.toml b/vendor/jiff-0.1.13/Cargo.toml
index 43b6e66..5371d53 100644
--- a/vendor/jiff-0.1.13/Cargo.toml
+++ b/vendor/jiff-0.1.13/Cargo.toml
@@ -133,7 +133,6 @@ serde = ["dep:serde"]
 std = ["alloc"]
 tz-system = [
     "std",
-    "dep:windows-sys",
 ]
 tzdb-bundle-always = [
     "dep:jiff-tzdb",
@@ -159,12 +158,3 @@ optional = true
 
 [target.'cfg(not(target_family = "wasm"))'.dev-dependencies.hifitime]
 version = "3.9.0"
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = ">=0.52.0, <=0.59.*"
-features = [
-    "Win32_Foundation",
-    "Win32_System_Time",
-]
-optional = true
-default-features = false
diff --git a/vendor/libloading-0.8.6/Cargo.toml b/vendor/libloading-0.8.6/Cargo.toml
index 338072a..712a40b 100644
--- a/vendor/libloading-0.8.6/Cargo.toml
+++ b/vendor/libloading-0.8.6/Cargo.toml
@@ -44,13 +44,6 @@ version = "1.1"
 [target."cfg(unix)".dependencies.cfg-if]
 version = "1"
 
-[target."cfg(windows)".dependencies.windows-targets]
-version = ">=0.48, <0.53"
-
-[target."cfg(windows)".dev-dependencies.windows-sys]
-version = ">=0.52,<0.59"
-features = ["Win32_Foundation"]
-
 [lints.rust.unexpected_cfgs]
 level = "warn"
 priority = 0
diff --git a/vendor/libssh2-sys-0.3.0/Cargo.toml b/vendor/libssh2-sys-0.3.0/Cargo.toml
index 45f4a71..516644c 100644
--- a/vendor/libssh2-sys-0.3.0/Cargo.toml
+++ b/vendor/libssh2-sys-0.3.0/Cargo.toml
@@ -43,16 +43,8 @@ version = "1.0.25"
 version = "0.3.11"
 
 [features]
-openssl-on-win32 = ["openssl-sys"]
 vendored-openssl = ["openssl-sys/vendored"]
 zlib-ng-compat = ["libz-sys/zlib-ng"]
 
-[target."cfg(target_env = \"msvc\")".build-dependencies.vcpkg]
-version = "0.2"
-
 [target."cfg(unix)".dependencies.openssl-sys]
 version = "0.9.35"
-
-[target."cfg(windows)".dependencies.openssl-sys]
-version = "0.9.35"
-optional = true
diff --git a/vendor/mio-0.8.11/Cargo.toml b/vendor/mio-0.8.11/Cargo.toml
index 5d112d9..1d30aa8 100644
--- a/vendor/mio-0.8.11/Cargo.toml
+++ b/vendor/mio-0.8.11/Cargo.toml
@@ -103,8 +103,6 @@ default = ["log"]
 net = []
 os-ext = [
     "os-poll",
-    "windows-sys/Win32_System_Pipes",
-    "windows-sys/Win32_Security",
 ]
 os-poll = []
 
@@ -116,13 +114,3 @@ version = "0.11.0"
 
 [target."cfg(unix)".dependencies.libc]
 version = "0.2.149"
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.48"
-features = [
-    "Win32_Foundation",
-    "Win32_Networking_WinSock",
-    "Win32_Storage_FileSystem",
-    "Win32_System_IO",
-    "Win32_System_WindowsProgramming",
-]
diff --git a/vendor/notify-6.1.1/Cargo.toml b/vendor/notify-6.1.1/Cargo.toml
index 34600c9..2a4612e 100644
--- a/vendor/notify-6.1.1/Cargo.toml
+++ b/vendor/notify-6.1.1/Cargo.toml
@@ -107,14 +107,3 @@ optional = true
 version = "0.8"
 features = ["os-ext"]
 optional = true
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.48.0"
-features = [
-    "Win32_System_Threading",
-    "Win32_Foundation",
-    "Win32_Storage_FileSystem",
-    "Win32_Security",
-    "Win32_System_WindowsProgramming",
-    "Win32_System_IO",
-]
diff --git a/vendor/nu-ansi-term-0.46.0/Cargo.toml b/vendor/nu-ansi-term-0.46.0/Cargo.toml
index 209e055..aa40f02 100644
--- a/vendor/nu-ansi-term-0.46.0/Cargo.toml
+++ b/vendor/nu-ansi-term-0.46.0/Cargo.toml
@@ -45,13 +45,3 @@ version = "1.0.39"
 
 [features]
 derive_serde_style = ["serde"]
-
-[target."cfg(target_os=\"windows\")".dependencies.winapi]
-version = "0.3.4"
-features = [
-    "consoleapi",
-    "errhandlingapi",
-    "fileapi",
-    "handleapi",
-    "processenv",
-]
diff --git a/vendor/nu-ansi-term-0.50.1/Cargo.toml b/vendor/nu-ansi-term-0.50.1/Cargo.toml
index e491c19..e01f722 100644
--- a/vendor/nu-ansi-term-0.50.1/Cargo.toml
+++ b/vendor/nu-ansi-term-0.50.1/Cargo.toml
@@ -42,13 +42,3 @@ version = "1.0.94"
 [features]
 derive_serde_style = ["serde"]
 gnu_legacy = []
-
-[target."cfg(windows)".dependencies.windows]
-version = "0.52.0"
-features = [
-    "Win32_Foundation",
-    "Win32_System_Console",
-    "Win32_Storage_FileSystem",
-    "Win32_Security",
-]
-package = "windows-sys"
diff --git a/vendor/onig-6.4.0/Cargo.toml b/vendor/onig-6.4.0/Cargo.toml
index 43e49e2..54b9a8b 100644
--- a/vendor/onig-6.4.0/Cargo.toml
+++ b/vendor/onig-6.4.0/Cargo.toml
@@ -44,6 +44,3 @@ generate = ["onig_sys/generate"]
 posix-api = ["onig_sys/posix-api"]
 print-debug = ["onig_sys/print-debug"]
 std-pattern = []
-
-[target."cfg(windows)".dependencies.libc]
-version = "0.2"
diff --git a/vendor/opener-0.5.2/Cargo.toml b/vendor/opener-0.5.2/Cargo.toml
index 8d91b5e..2d7313b 100644
--- a/vendor/opener-0.5.2/Cargo.toml
+++ b/vendor/opener-0.5.2/Cargo.toml
@@ -32,10 +32,6 @@ version = "0.9"
 [target."cfg(target_os = \"linux\")".dependencies.bstr]
 version = "1"
 
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3"
-features = ["shellapi"]
-
 [badges.appveyor]
 branch = "master"
 repository = "Seeker14491/opener"
diff --git a/vendor/opener-0.7.2/Cargo.toml b/vendor/opener-0.7.2/Cargo.toml
index 5639d3d..eff5c32 100644
--- a/vendor/opener-0.7.2/Cargo.toml
+++ b/vendor/opener-0.7.2/Cargo.toml
@@ -48,7 +48,6 @@ default = ["dbus-vendored"]
 reveal = [
     "dep:url",
     "dep:dbus",
-    "windows-sys/Win32_System_Com",
 ]
 
 [target.'cfg(target_os = "linux")'.dependencies.bstr]
@@ -62,16 +61,5 @@ optional = true
 version = "2"
 optional = true
 
-[target."cfg(windows)".dependencies.normpath]
-version = "1"
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.59"
-features = [
-    "Win32_Foundation",
-    "Win32_UI_Shell",
-    "Win32_UI_WindowsAndMessaging",
-]
-
 [badges.maintenance]
 status = "passively-maintained"
diff --git a/vendor/os_info-3.8.2/Cargo.toml b/vendor/os_info-3.8.2/Cargo.toml
index 9aa2067..c1a79b8 100644
--- a/vendor/os_info-3.8.2/Cargo.toml
+++ b/vendor/os_info-3.8.2/Cargo.toml
@@ -48,15 +48,3 @@ version = "1"
 
 [features]
 default = ["serde"]
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.52"
-features = [
-    "Win32_Foundation",
-    "Win32_System_LibraryLoader",
-    "Win32_System_Registry",
-    "Win32_System_SystemInformation",
-    "Win32_System_SystemServices",
-    "Win32_System_Threading",
-    "Win32_UI_WindowsAndMessaging",
-]
diff --git a/vendor/parking_lot_core-0.9.10/Cargo.toml b/vendor/parking_lot_core-0.9.10/Cargo.toml
index 3111f2b..c7a53ca 100644
--- a/vendor/parking_lot_core-0.9.10/Cargo.toml
+++ b/vendor/parking_lot_core-0.9.10/Cargo.toml
@@ -61,6 +61,3 @@ version = "0.5"
 
 [target."cfg(unix)".dependencies.libc]
 version = "0.2.95"
-
-[target."cfg(windows)".dependencies.windows-targets]
-version = "0.52.0"
diff --git a/vendor/portable-atomic-1.10.0/Cargo.toml b/vendor/portable-atomic-1.10.0/Cargo.toml
index 7b520b7..c85bff2 100644
--- a/vendor/portable-atomic-1.10.0/Cargo.toml
+++ b/vendor/portable-atomic-1.10.0/Cargo.toml
@@ -98,13 +98,6 @@ unsafe-assume-single-core = []
 [target."cfg(unix)".dev-dependencies.libc]
 version = "=0.2.163"
 
-[target."cfg(windows)".dev-dependencies.windows-sys]
-version = "0.59"
-features = [
-    "Win32_Foundation",
-    "Win32_System_Threading",
-]
-
 [lints.clippy]
 all = "warn"
 as_ptr_cast_mut = "warn"
diff --git a/vendor/process-wrap-8.0.2/Cargo.toml b/vendor/process-wrap-8.0.2/Cargo.toml
index d04598f..1f60c7e 100644
--- a/vendor/process-wrap-8.0.2/Cargo.toml
+++ b/vendor/process-wrap-8.0.2/Cargo.toml
@@ -73,8 +73,6 @@ features = [
 
 [features]
 creation-flags = [
-    "dep:windows",
-    "windows/Win32_System_Threading",
 ]
 default = [
     "creation-flags",
@@ -85,12 +83,6 @@ default = [
     "tracing",
 ]
 job-object = [
-    "dep:windows",
-    "windows/Win32_Security",
-    "windows/Win32_System_Diagnostics_ToolHelp",
-    "windows/Win32_System_IO",
-    "windows/Win32_System_JobObjects",
-    "windows/Win32_System_Threading",
 ]
 kill-on-drop = []
 process-group = []
@@ -114,6 +106,3 @@ features = [
 optional = true
 default-features = false
 
-[target."cfg(windows)".dependencies.windows]
-version = "0.56.0"
-optional = true
diff --git a/vendor/rustix-0.38.42/Cargo.toml b/vendor/rustix-0.38.42/Cargo.toml
index 580f185..46f2dbc 100644
--- a/vendor/rustix-0.38.42/Cargo.toml
+++ b/vendor/rustix-0.38.42/Cargo.toml
@@ -267,15 +267,6 @@ version = "0.3.10"
 default-features = false
 package = "errno"
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = ">=0.52, <=0.59"
-features = [
-    "Win32_Foundation",
-    "Win32_Networking_WinSock",
-    "Win32_NetworkManagement_IpHelper",
-    "Win32_System_Threading",
-]
-
 [lints.rust.unexpected_cfgs]
 level = "warn"
 priority = 0
diff --git a/vendor/same-file-1.0.6/Cargo.toml b/vendor/same-file-1.0.6/Cargo.toml
index 4f66820..11ef472 100644
--- a/vendor/same-file-1.0.6/Cargo.toml
+++ b/vendor/same-file-1.0.6/Cargo.toml
@@ -25,5 +25,3 @@ license = "Unlicense/MIT"
 repository = "https://github.com/BurntSushi/same-file"
 [dev-dependencies.doc-comment]
 version = "0.3"
-[target."cfg(windows)".dependencies.winapi-util]
-version = "0.1.1"
diff --git a/vendor/snapbox-0.6.20/Cargo.toml b/vendor/snapbox-0.6.20/Cargo.toml
index 4c54741..8ea990c 100644
--- a/vendor/snapbox-0.6.20/Cargo.toml
+++ b/vendor/snapbox-0.6.20/Cargo.toml
@@ -189,7 +189,6 @@ cmd = [
     "dep:os_pipe",
     "dep:wait-timeout",
     "dep:libc",
-    "dep:windows-sys",
 ]
 color = [
     "dep:anstream",
@@ -231,11 +230,6 @@ term-svg = [
 version = "0.2.137"
 optional = true
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.59.0"
-features = ["Win32_Foundation"]
-optional = true
-
 [lints.clippy]
 bool_assert_comparison = "allow"
 branches_sharing_code = "allow"
diff --git a/vendor/socket2-0.5.8/Cargo.toml b/vendor/socket2-0.5.8/Cargo.toml
index 68d8eb7..ae363b0 100644
--- a/vendor/socket2-0.5.8/Cargo.toml
+++ b/vendor/socket2-0.5.8/Cargo.toml
@@ -85,13 +85,3 @@ all = []
 
 [target."cfg(unix)".dependencies.libc]
 version = "0.2.150"
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.52"
-features = [
-    "Win32_Foundation",
-    "Win32_Networking_WinSock",
-    "Win32_System_IO",
-    "Win32_System_Threading",
-    "Win32_System_WindowsProgramming",
-]
diff --git a/vendor/stacker-0.1.17/Cargo.toml b/vendor/stacker-0.1.17/Cargo.toml
index 2ce65c2..f6d74c0 100644
--- a/vendor/stacker-0.1.17/Cargo.toml
+++ b/vendor/stacker-0.1.17/Cargo.toml
@@ -44,11 +44,3 @@ version = "0.1.7"
 
 [build-dependencies.cc]
 version = "1.0.2"
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = ">=0.52.0, <0.60.0"
-features = [
-    "Win32_System_Memory",
-    "Win32_System_Threading",
-    "Win32_Foundation",
-]
diff --git a/vendor/sysinfo-0.31.4/Cargo.toml b/vendor/sysinfo-0.31.4/Cargo.toml
index 97f5a7f..f09c18d 100644
--- a/vendor/sysinfo-0.31.4/Cargo.toml
+++ b/vendor/sysinfo-0.31.4/Cargo.toml
@@ -114,12 +114,6 @@ apple-app-store = ["apple-sandbox"]
 apple-sandbox = []
 c-interface = ["default"]
 component = [
-    "windows/Win32_Foundation",
-    "windows/Win32_Security",
-    "windows/Win32_System_Com",
-    "windows/Win32_System_Rpc",
-    "windows/Win32_System_Variant",
-    "windows/Win32_System_Wmi",
 ]
 debug = ["libc/extra_traits"]
 default = [
@@ -131,50 +125,17 @@ default = [
     "multithread",
 ]
 disk = [
-    "windows/Win32_Foundation",
-    "windows/Win32_Storage_FileSystem",
-    "windows/Win32_Security",
-    "windows/Win32_System_IO",
-    "windows/Win32_System_Ioctl",
-    "windows/Win32_System_WindowsProgramming",
 ]
 linux-netdevs = []
 linux-tmpfs = []
 multithread = ["dep:rayon"]
 network = [
-    "windows/Win32_Foundation",
-    "windows/Win32_NetworkManagement_IpHelper",
-    "windows/Win32_NetworkManagement_Ndis",
-    "windows/Win32_Networking_WinSock",
 ]
 system = [
-    "windows/Win32_Foundation",
-    "windows/Wdk_System_SystemInformation",
-    "windows/Wdk_System_SystemServices",
-    "windows/Wdk_System_Threading",
-    "windows/Win32_Security_Authorization",
-    "windows/Win32_System_Diagnostics_Debug",
-    "windows/Win32_System_Kernel",
-    "windows/Win32_System_Memory",
-    "windows/Win32_System_Performance",
-    "windows/Win32_System_Power",
-    "windows/Win32_System_ProcessStatus",
-    "windows/Win32_System_Registry",
-    "windows/Win32_System_RemoteDesktop",
-    "windows/Win32_System_SystemInformation",
-    "windows/Win32_System_SystemServices",
-    "windows/Win32_System_Threading",
-    "windows/Win32_UI_Shell",
-    "dep:ntapi",
     "dep:memchr",
 ]
 unknown-ci = []
 user = [
-    "windows/Win32_Foundation",
-    "windows/Win32_NetworkManagement_NetManagement",
-    "windows/Win32_Security",
-    "windows/Win32_Security_Authentication_Identity",
-    "windows/Win32_Security_Authorization",
 ]
 
 [target.'cfg(all(target_os = "linux", not(target_os = "android")))'.dev-dependencies.tempfile]
@@ -185,11 +146,3 @@ version = "0.8"
 
 [target.'cfg(not(any(target_os = "unknown", target_arch = "wasm32")))'.dependencies.libc]
 version = "^0.2.153"
-
-[target."cfg(windows)".dependencies.ntapi]
-version = "0.4"
-optional = true
-
-[target."cfg(windows)".dependencies.windows]
-version = ">=0.54, <=0.57"
-optional = true
diff --git a/vendor/sysinfo-0.33.0/Cargo.toml b/vendor/sysinfo-0.33.0/Cargo.toml
index 6eebfa5..d9919f2 100644
--- a/vendor/sysinfo-0.33.0/Cargo.toml
+++ b/vendor/sysinfo-0.33.0/Cargo.toml
@@ -125,12 +125,6 @@ apple-app-store = ["apple-sandbox"]
 apple-sandbox = []
 c-interface = ["default"]
 component = [
-    "windows/Win32_Foundation",
-    "windows/Win32_Security",
-    "windows/Win32_System_Com",
-    "windows/Win32_System_Rpc",
-    "windows/Win32_System_Variant",
-    "windows/Win32_System_Wmi",
 ]
 debug = ["libc/extra_traits"]
 default = [
@@ -142,51 +136,17 @@ default = [
     "multithread",
 ]
 disk = [
-    "windows/Win32_Foundation",
-    "windows/Win32_Storage_FileSystem",
-    "windows/Win32_Security",
-    "windows/Win32_System_IO",
-    "windows/Win32_System_Ioctl",
-    "windows/Win32_System_SystemServices",
-    "windows/Win32_System_WindowsProgramming",
 ]
 linux-netdevs = []
 linux-tmpfs = []
 multithread = ["dep:rayon"]
 network = [
-    "windows/Win32_Foundation",
-    "windows/Win32_NetworkManagement_IpHelper",
-    "windows/Win32_NetworkManagement_Ndis",
-    "windows/Win32_Networking_WinSock",
 ]
 system = [
-    "windows/Win32_Foundation",
-    "windows/Wdk_System_SystemInformation",
-    "windows/Wdk_System_SystemServices",
-    "windows/Wdk_System_Threading",
-    "windows/Win32_Security_Authorization",
-    "windows/Win32_System_Diagnostics_Debug",
-    "windows/Win32_System_Kernel",
-    "windows/Win32_System_Memory",
-    "windows/Win32_System_Performance",
-    "windows/Win32_System_Power",
-    "windows/Win32_System_ProcessStatus",
-    "windows/Win32_System_Registry",
-    "windows/Win32_System_RemoteDesktop",
-    "windows/Win32_System_SystemInformation",
-    "windows/Win32_System_SystemServices",
-    "windows/Win32_System_Threading",
-    "windows/Win32_UI_Shell",
-    "dep:ntapi",
     "dep:memchr",
 ]
 unknown-ci = []
 user = [
-    "windows/Win32_Foundation",
-    "windows/Win32_NetworkManagement_NetManagement",
-    "windows/Win32_Security",
-    "windows/Win32_Security_Authentication_Identity",
-    "windows/Win32_Security_Authorization",
 ]
 
 [target.'cfg(all(target_os = "linux", not(target_os = "android")))'.dev-dependencies.tempfile]
@@ -197,11 +157,3 @@ version = "0.8.7"
 
 [target.'cfg(not(any(target_os = "unknown", target_arch = "wasm32")))'.dependencies.libc]
 version = "^0.2.164"
-
-[target."cfg(windows)".dependencies.ntapi]
-version = "0.4"
-optional = true
-
-[target."cfg(windows)".dependencies.windows]
-version = ">=0.54, <=0.57"
-optional = true
diff --git a/vendor/tempfile-3.14.0/Cargo.toml b/vendor/tempfile-3.14.0/Cargo.toml
index 302880c..49c0634 100644
--- a/vendor/tempfile-3.14.0/Cargo.toml
+++ b/vendor/tempfile-3.14.0/Cargo.toml
@@ -81,10 +81,3 @@ nightly = []
 [target.'cfg(any(unix, target_os = "wasi"))'.dependencies.rustix]
 version = "0.38.39"
 features = ["fs"]
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = ">=0.52,<=0.59"
-features = [
-    "Win32_Storage_FileSystem",
-    "Win32_Foundation",
-]
diff --git a/vendor/term-0.7.0/Cargo.toml b/vendor/term-0.7.0/Cargo.toml
index e89261e..ad5d62b 100644
--- a/vendor/term-0.7.0/Cargo.toml
+++ b/vendor/term-0.7.0/Cargo.toml
@@ -28,12 +28,6 @@ version = "2"
 
 [features]
 default = []
-[target."cfg(windows)".dependencies.rustversion]
-version = "1"
-
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3"
-features = ["consoleapi", "wincon", "handleapi", "fileapi"]
 [badges.appveyor]
 repository = "Stebalien/term"
 
diff --git a/vendor/termcolor-1.4.1/Cargo.toml b/vendor/termcolor-1.4.1/Cargo.toml
index f90eaca..d32db67 100644
--- a/vendor/termcolor-1.4.1/Cargo.toml
+++ b/vendor/termcolor-1.4.1/Cargo.toml
@@ -35,6 +35,3 @@ name = "termcolor"
 bench = false
 
 [dev-dependencies]
-
-[target."cfg(windows)".dependencies.winapi-util]
-version = "0.1.3"
diff --git a/vendor/terminal_size-0.4.1/Cargo.toml b/vendor/terminal_size-0.4.1/Cargo.toml
index 627f55f..66e689c 100644
--- a/vendor/terminal_size-0.4.1/Cargo.toml
+++ b/vendor/terminal_size-0.4.1/Cargo.toml
@@ -46,9 +46,3 @@ path = "examples/get_size.rs"
 version = "0.38.0"
 features = ["termios"]
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.59.0"
-features = [
-    "Win32_Foundation",
-    "Win32_System_Console",
-]
diff --git a/vendor/termize-0.1.1/Cargo.toml b/vendor/termize-0.1.1/Cargo.toml
index d248f4d..9bd9f37 100644
--- a/vendor/termize-0.1.1/Cargo.toml
+++ b/vendor/termize-0.1.1/Cargo.toml
@@ -49,8 +49,5 @@ rpath = false
 [dependencies]
 [target."cfg(unix)".dependencies.libc]
 version = "0.2.66"
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3.8"
-features = ["handleapi", "processenv", "wincon", "winbase"]
 [badges.cirrus-ci]
 repository = "JohnTitor/termize"
diff --git a/vendor/tokio-1.42.0/Cargo.toml b/vendor/tokio-1.42.0/Cargo.toml
index 41a0faa..7f97e6c 100644
--- a/vendor/tokio-1.42.0/Cargo.toml
+++ b/vendor/tokio-1.42.0/Cargo.toml
@@ -703,11 +703,6 @@ net = [
     "mio/os-ext",
     "mio/net",
     "socket2",
-    "windows-sys/Win32_Foundation",
-    "windows-sys/Win32_Security",
-    "windows-sys/Win32_Storage_FileSystem",
-    "windows-sys/Win32_System_Pipes",
-    "windows-sys/Win32_System_SystemServices",
 ]
 process = [
     "bytes",
@@ -716,9 +711,6 @@ process = [
     "mio/os-ext",
     "mio/net",
     "signal-hook-registry",
-    "windows-sys/Win32_Foundation",
-    "windows-sys/Win32_System_Threading",
-    "windows-sys/Win32_System_WindowsProgramming",
 ]
 rt = []
 rt-multi-thread = ["rt"]
@@ -728,8 +720,6 @@ signal = [
     "mio/net",
     "mio/os-ext",
     "signal-hook-registry",
-    "windows-sys/Win32_Foundation",
-    "windows-sys/Win32_System_Console",
 ]
 sync = []
 test-util = [
@@ -798,14 +788,3 @@ features = [
     "socket",
 ]
 default-features = false
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.52"
-optional = true
-
-[target."cfg(windows)".dev-dependencies.windows-sys]
-version = "0.52"
-features = [
-    "Win32_Foundation",
-    "Win32_Security_Authorization",
-]
diff --git a/vendor/uuid-1.11.0/Cargo.toml b/vendor/uuid-1.11.0/Cargo.toml
index 4355c0b..8d7065a 100644
--- a/vendor/uuid-1.11.0/Cargo.toml
+++ b/vendor/uuid-1.11.0/Cargo.toml
@@ -203,7 +203,6 @@ version = "0.3"
 
 [target.'cfg(target = "wasm32-unknown-unknown")'.dev-dependencies.wasm-bindgen]
 version = "0.2"
-
 [badges.is-it-maintained-issue-resolution]
 repository = "uuid-rs/uuid"
 
diff --git a/vendor/walkdir-2.5.0/Cargo.toml b/vendor/walkdir-2.5.0/Cargo.toml
index 4fda2f4..1741677 100644
--- a/vendor/walkdir-2.5.0/Cargo.toml
+++ b/vendor/walkdir-2.5.0/Cargo.toml
@@ -39,9 +39,6 @@ version = "1.0.1"
 [dev-dependencies.doc-comment]
 version = "0.3"
 
-[target."cfg(windows)".dependencies.winapi-util]
-version = "0.1.1"
-
 [badges.appveyor]
 repository = "BurntSushi/walkdir"
 
diff --git a/vendor/wasm-component-ld-0.5.11/Cargo.toml b/vendor/wasm-component-ld-0.5.11/Cargo.toml
index d03963f..3bc58f8 100644
--- a/vendor/wasm-component-ld-0.5.11/Cargo.toml
+++ b/vendor/wasm-component-ld-0.5.11/Cargo.toml
@@ -86,10 +86,3 @@ version = "0.219.0"
 
 [target."cfg(unix)".dependencies.libc]
 version = "0.2"
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.59"
-features = ["Win32_Foundation"]
-
-[target."cfg(windows)".dependencies.winsplit]
-version = "0.1"
diff --git a/vendor/yansi-term-0.1.2/Cargo.toml b/vendor/yansi-term-0.1.2/Cargo.toml
index 0317866..88ce8ef 100644
--- a/vendor/yansi-term-0.1.2/Cargo.toml
+++ b/vendor/yansi-term-0.1.2/Cargo.toml
@@ -36,9 +36,6 @@ version = "1.0"
 
 [features]
 derive_serde_style = ["serde"]
-[target."cfg(target_os=\"windows\")".dependencies.winapi]
-version = "0.3.4"
-features = ["consoleapi", "errhandlingapi", "fileapi", "handleapi", "processenv"]
 [badges.maintenance]
 status = "actively-developed"
 
